---
name: "Schedule update deps"

# Create the issue at 7:00 every Tuesday morning
on:
  schedule:
    - cron: "0 6 * * 2"

jobs:
  create_issue:
    runs-on: ubuntu-latest
    name: Create update deps issue
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: Create issue
        uses: JasonEtco/create-an-issue@v2.4.0
        with:
          assignees: lasseebert
          filename: .github/update_deps_template.md
